<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".setting_manageprofile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textColor="@color/White"
            android:gravity="center"
            android:textSize="35dp"
            android:layout_margin="35dp"/>

        <TextView
            android:id="@+id/txtname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Name"
            android:textColor="@color/White"
            android:layout_marginLeft="35dp"
            android:fontFamily="@font/calibri_bold"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/ep_nm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tb_background"
            android:fontFamily="@font/calibri_regular"
            android:textSize="20dp"
            android:layout_marginLeft="35dp"
            android:paddingBottom="20dp"
            android:layout_marginRight="35dp"
            android:inputType="text"
            android:textColor="@color/White" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Mobile No"
            android:textColor="@color/White"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/calibri_bold"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/ep_mobno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tb_background"
            android:textColorHint="@color/hint_backcolor"
            android:fontFamily="@font/calibri_regular"
            android:textSize="20dp"
            android:layout_marginLeft="35dp"
            android:paddingBottom="20dp"
            android:layout_marginRight="35dp"
            android:inputType="number"
            android:maxLength="10"
            android:textColor="@color/White" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="PAN NO"
            android:textColor="@color/White"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/calibri_bold"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/ep_panno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tb_background"
            android:textColorHint="@color/hint_backcolor"
            android:fontFamily="@font/calibri_regular"
            android:textSize="20dp"
            android:layout_marginLeft="35dp"
            android:paddingBottom="20dp"
            android:layout_marginRight="35dp"
            android:inputType="text"
            android:textColor="@color/White" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Adhar NO"
            android:textColor="@color/White"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/calibri_bold"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/ep_adharno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tb_background"
            android:textColorHint="@color/hint_backcolor"
            android:fontFamily="@font/calibri_regular"
            android:textSize="20dp"
            android:layout_marginLeft="35dp"
            android:paddingBottom="20dp"
            android:layout_marginRight="35dp"
            android:inputType="text"
            android:textColor="@color/White" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Email Address"
            android:textColor="@color/White"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/calibri_bold"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/ep_eml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tb_background"
            android:textColorHint="@color/hint_backcolor"
            android:fontFamily="@font/calibri_regular"
            android:text="hedbhhhbbbbbb"
            android:textSize="20dp"
            android:layout_marginLeft="35dp"
            android:paddingBottom="20dp"
            android:layout_marginRight="35dp"
            android:inputType="text"
            android:textColor="@color/White" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Password"
            android:textColor="@color/White"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/calibri_bold"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/ep_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tb_background"
            android:textColorHint="@color/hint_backcolor"
            android:fontFamily="@font/calibri_regular"
            android:text="nicfdisjcrjdci"
            android:textSize="20dp"
            android:layout_marginLeft="35dp"
            android:paddingBottom="20dp"
            android:layout_marginRight="35dp"
            android:inputType="textPassword"
            android:textColor="@color/White" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/ep_btnedit"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_sign_up"
            android:fontFamily="@font/calibri_bold"
            android:layout_alignParentLeft="true"
            android:text="EDIT"
            android:textColor="@color/White"
            android:textSize="20dp" />

            <Button
                android:id="@+id/btnlogout"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:textColor="@color/White"
                android:background="@drawable/ic_sign_in"
                android:text="Logout"/>
        </RelativeLayout>

    </LinearLayout>

</ScrollView>